.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--grey-20);
    gap: 15px;
    padding: 20px 20px 0;
    height: 100%;
}

.main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;

    &-information {
        width: 75%;
        display: flex;
        flex-direction: column;
        gap: 40px;
        background-color: var(--white);
        padding: 10px;
        border: 1px solid var(--grey-80);
        box-shadow: var(--micro-shadow);

        &-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
        }
    }
}

.meta-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.description {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    &-area {
        height: 450px;
    }
}
.info-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 20px;
}

